# GapoTest

./: README.md  build.gradle  settings.gradle
GapoTest/: build.gradle  settings.gradle
GapoTest/app/: build.gradle
GapoTest/app/src/androidTest/java/gapo/androidhn/quangt/: ExampleInstrumentedTest.kt
GapoTest/app/src/main/: AndroidManifest.xml
GapoTest/app/src/main/java/gapo/androidhn/quangt/: MainApplication.kt
GapoTest/app/src/main/java/gapo/androidhn/quangt/model/api/: GapoApi.kt
GapoTest/app/src/main/java/gapo/androidhn/quangt/model/db/: AppDatabase.kt  DataConverter.kt  FeedDao.kt
GapoTest/app/src/main/java/gapo/androidhn/quangt/model/entity/: Avatar.kt  Content.kt  Feed.kt  FeedDetail.kt  FeedsResult.kt  Image.kt  Markup.kt  Publisher.kt  Section.kt
GapoTest/app/src/main/java/gapo/androidhn/quangt/model/repository/: FeedRepository.kt
GapoTest/app/src/main/java/gapo/androidhn/quangt/utils/: Utils.kt
GapoTest/app/src/main/java/gapo/androidhn/quangt/view/: MainActivity.kt
GapoTest/app/src/main/java/gapo/androidhn/quangt/view/adapter/: FeedAdapter.kt  SectionsPagerAdapter.kt
GapoTest/app/src/main/java/gapo/androidhn/quangt/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  PagerViewModel.kt
GapoTest/app/src/main/res/drawable/: item_divider_simple.xml
GapoTest/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_pager.xml  fragment_notifications.xml  item_feed_gallery.xml  item_feed_news.xml  item_feed_video.xml
GapoTest/app/src/main/res/navigation/: mobile_navigation.xml
GapoTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GapoTest/app/src/test/java/gapo/androidhn/quangt/: ExampleUnitTest.kt
GapoTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/gapo/androidhn/quangt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gapo/androidhn/quangt/: MainApplication.kt
app/src/main/java/gapo/androidhn/quangt/di/: Module.kt
app/src/main/java/gapo/androidhn/quangt/model/api/: GapoApi.kt
app/src/main/java/gapo/androidhn/quangt/model/db/: AppDatabase.kt  DataConverter.kt  FeedDao.kt
app/src/main/java/gapo/androidhn/quangt/model/entity/: Avatar.kt  Content.kt  Feed.kt  FeedDetail.kt  FeedsResult.kt  Image.kt  Markup.kt  Publisher.kt  Section.kt
app/src/main/java/gapo/androidhn/quangt/model/repository/: FeedRepository.kt
app/src/main/java/gapo/androidhn/quangt/utils/: LoadingState.kt  Utils.kt
app/src/main/java/gapo/androidhn/quangt/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/gapo/androidhn/quangt/view/adapter/: DetailAdapter.kt  FeedAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/gapo/androidhn/quangt/view/fragment/: DashboardFragment.kt  HomeFragment.kt  HomePagerFragment.kt  NotificationsFragment.kt
app/src/main/java/gapo/androidhn/quangt/viewmodel/: DashboardViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  PagerViewModel.kt
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml  fragment_home_pager.xml  item_detail_header.xml  item_feed_gallery.xml  item_feed_news.xml  item_feed_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gapo/androidhn/quangt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
