<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ngoại hạng Anh siêu tưởng: Liverpool thua liền 9 trận, Man City vô địch gây sốc" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:textColor="@color/darkGrey"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Liverpool đã ở sát chức vô địch giải VĐQG Anh lần đầu tiên sau 30 năm. Nhưng biết đâu đấy, đại dịch Covid-19 sẽ phá hủy tham vọng của người Merseyside" />

    <LinearLayout
        android:id="@+id/layoutPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvDescription">

        <ImageView
            android:id="@+id/ivSingle"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDoubleFirst"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDoubleLast"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivTripleFirst"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivTripleSecond"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivTripleLast"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/coolGrey"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPhotos"
        tools:text="24H" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/coolGrey"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/tvOrigin"
        app:layout_constraintTop_toTopOf="@id/tvOrigin"
        tools:text="1 giờ trước" />
</androidx.constraintlayout.widget.ConstraintLayout>